.nav{
  width:100%;
 display: grid;
 grid-template-columns: 40% 5% 5% 5% 5%;
justify-content: space-evenly;
 font-size: 10px;
 background-color: #A990FF;
 
}
.a, .b{
  text-align: center;
}
.img1, .cimg{
  height: 300px;
  width : 300px;
}
.target2{
  display:flex;
  text-align: center;
}
.aimg, .bimg{  
  overflow: visible;
  width: 270px;
height: 270px;
}
.target3, .target4{
  text-align: center;
  
}
.gimg{
  height: 350px;
  width: 280px;
}
.footer{
  width :100%;
  display: grid;
  grid-template-columns: 50% 30% 10%;
  justify-content: space-between;
  font-size: 10px;
  background-color:#A990FF;
  
}
@media (min-width: 300px) and (max-width: 480px) {
  * {
    font-size: 1rem;
  }

  body {
    height: 100vh;
    width: 100vw;
    overflow-y: 5;
    overflow-x: 5;
  }

  .nav{
    height: 25vh;
  
    display: flex;
    gap: -10px;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
   margin-top: -10px;
  }
  .cimg{
    width: 200px;
    
  }
  .nava, .navb, .navc, .navd{
    margin: 0 -15 -10 -20;
    margin-top: -15px;
    
  }

}