h1{
  background-color:#FF773F;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px px;
  padding: 0 0 0 60px;
  color: white;
  
  
}
.footer{ 
  
  display: grid;
  grid-template-columns: 50% 80% 40%
  ;
  justify-content: space-between;
  font-size: 10px;
  background-color: #2C3EFF;
  
}

html { 
  scroll-behavior: smooth;
  background-color: #FFFFFF;
  color: solid black;
  border : 20px;
  border-color: rgba(230, 79, 0, 1);
}
.nav{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  gap:100px;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 90% 10%;
  
  height: 100%;
  width: 100;
}
li{
  list-style: none;
}
.menu{
  margin-right: 1rem;
}
.ac{
  display: flex;
  gap:30px;
  margin-left: -30px;
}
.side img{
  width: 20rem;
}
.GFG,.GFG2,.GFG3,.GFG4{
  color: green;
  border: 2px solid black;
  background-color: white;
  padding: 5px 10px;
  justify-content:space-between;
  height: 90px;
  width: 200px;
  font-size: 32px;
  font-family: solid Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
}
.container{
  display :grid;
  grid-template-columns: 50% 0% 50% 50%;
  justify-content: space-between;
 
 
}
@media (min-width: 300px) and (max-width: 480px) {
  * {
    font-size: 1rem;
  }

  body {
    height: 100vh;
    width: 80vw;
    overflow-y: 5;
    overflow-x: 0;
  }

 .nav{
   height: 30px;
   display: grid;
   width : 150px;
   justify-content: center;
}
.ac{
  display: flex;
  
  justify-content: center;
  justify-content: space-between;
  
}
.footer{ 
  width: 350px;
  display: grid;
  grid-template-columns: 50% 40% 35%
  ;
  justify-content: space-between;
  font-size: 10px;
  background-color: #2C3EFF;
  
  gap:30px;
}
.GFG,.GFG2,.GFG3,.GFG4{
  color: green;
  border: 2px solid black;
  background-color: white;
  padding: 5px 10px;
  justify-content:space-between;
  height: 70px;
  width: 140px;
  font-size: 26px;
  font-family: solid Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container{
  display: grid;
  grid-template-columns: 50% 0% 50% 0%;
  justify-content: space-between;
  gap: 25px;
}
}
